@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* AURION Premium Theme - Sophisticated Trading Platform */
    --background: 228 45% 10%;
    --foreground: 0 0% 100%;

    --card: 228 35% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 228 40% 12%;
    --popover-foreground: 0 0% 100%;

    --primary: 45 100% 50%;
    --primary-foreground: 228 45% 10%;

    --secondary: 15 100% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 228 30% 20%;
    --muted-foreground: 220 15% 70%;

    --accent: 30 100% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --border: 228 30% 25%;
    --input: 228 35% 18%;
    --ring: 45 100% 50%;

    --radius: 1rem;

    /* Trading specific colors */
    --profit: 142 76% 48%;
    --loss: 0 84% 60%;
    --neutral: 220 15% 70%;
    --gold: 45 100% 50%;
    
    /* Chart colors */
    --chart-warning: 38 92% 50%;

    /* AURION Brand Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(45 100% 50%) 0%, hsl(15 100% 60%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(228 35% 15%) 0%, hsl(228 35% 12%) 100%);
    --gradient-header: linear-gradient(90deg, hsl(228 35% 15%) 0%, hsl(228 40% 18%) 100%);
    --gradient-accent: linear-gradient(180deg, hsl(30 100% 55%) 0%, hsl(15 100% 60%) 100%);
    --gradient-premium: linear-gradient(135deg, hsl(45 100% 50% / 0.2) 0%, hsl(15 100% 60% / 0.2) 100%);
    
    /* Premium Shadows & Effects */
    --shadow-glow: 0 0 40px hsl(45 100% 50% / 0.25);
    --shadow-glow-accent: 0 0 30px hsl(15 100% 60% / 0.3);
    --shadow-card: 0 8px 32px hsl(228 45% 5% / 0.6);
    --shadow-premium: 0 4px 24px hsl(228 45% 5% / 0.8), 0 0 1px hsl(45 100% 50% / 0.4);
  }

  /* Tema B3 - Ações Brasileiras */
  body.theme-b3 {
    --background: 210 65% 13%; /* #0A1E3A */
    --foreground: 0 0% 100%;

    --card: 220 45% 28%; /* #243C6C */
    --card-foreground: 0 0% 100%;

    --popover: 220 45% 28%;
    --popover-foreground: 0 0% 100%;

    --primary: 210 100% 61%; /* #3A8DFF */
    --primary-foreground: 0 0% 100%;

    --secondary: 220 45% 35%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 40% 25%;
    --muted-foreground: 210 20% 70%;

    --accent: 190 100% 50%; /* #00D4FF */
    --accent-foreground: 220 65% 13%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --border: 220 45% 35%;
    --input: 220 45% 28%;
    --ring: 210 100% 61%;

    --radius: 1rem;

    --profit: 142 76% 48%;
    --loss: 0 84% 60%;
    --neutral: 210 20% 70%;

    /* B3 Brand Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 61%) 0%, hsl(190 100% 50%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 45% 28%) 0%, hsl(220 45% 25%) 100%);
    --gradient-header: linear-gradient(90deg, hsl(220 45% 28%) 0%, hsl(220 50% 32%) 100%);
    --gradient-accent: linear-gradient(180deg, hsl(210 100% 61%) 0%, hsl(190 100% 50%) 100%);
    --gradient-premium: linear-gradient(135deg, hsl(210 100% 61% / 0.2) 0%, hsl(190 100% 50% / 0.2) 100%);
    
    /* B3 Shadows & Effects */
    --shadow-glow: 0 0 40px hsl(210 100% 61% / 0.25);
    --shadow-glow-accent: 0 0 30px hsl(190 100% 50% / 0.3);
    --shadow-card: 0 8px 32px hsl(210 65% 8% / 0.6);
    --shadow-premium: 0 4px 24px hsl(210 65% 8% / 0.8), 0 0 1px hsl(210 100% 61% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Poppins', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Aplicar fonte mono para números e valores */
  .font-mono, 
  [class*="font-mono"],
  input[type="number"] {
    font-family: 'Roboto Mono', monospace !important;
    font-variant-numeric: tabular-nums;
  }
}

@layer utilities {
  .text-profit {
    @apply text-[hsl(var(--profit))];
  }
  
  .text-loss {
    @apply text-[hsl(var(--loss))];
  }
  
  .bg-profit {
    @apply bg-[hsl(var(--profit))];
  }
  
  .bg-loss {
    @apply bg-[hsl(var(--loss))];
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-header {
    background: var(--gradient-header);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-premium {
    background: var(--gradient-premium);
  }

  .gradient-button {
    background: var(--gradient-primary);
    @apply text-primary-foreground font-semibold transition-all duration-300;
  }

  .gradient-button:hover {
    filter: brightness(1.1);
    transform: scale(1.02);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-glow-accent {
    box-shadow: var(--shadow-glow-accent);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-premium {
    box-shadow: var(--shadow-premium);
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .glass-card {
    @apply bg-card/40 backdrop-blur-xl border border-border/50;
  }

  .premium-border {
    @apply border border-primary/20 shadow-premium;
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Ticker rolante de criptomoedas */
.ticker-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.ticker-content {
  display: inline-flex;
  animation: scroll-ticker 30s linear infinite;
  white-space: nowrap;
}

.ticker-content:hover {
  animation-play-state: paused;
}

@keyframes scroll-ticker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Prevent horizontal overflow on mobile */
html, body {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

* {
  box-sizing: border-box;
}

/* Ensure all containers don't exceed viewport width */
.max-w-7xl {
  max-width: 100%;
}

@media (max-width: 640px) {
  /* Mobile-specific adjustments */
  .glass-card {
    padding: 0.75rem;
  }
  
  /* Prevent text overflow */
  p, span, div {
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  /* Ensure images don't overflow */
  img {
    max-width: 100%;
    height: auto;
  }
}
