project_id = "fznytwxyyoaqgslvfnll"

[functions.aurion-full-analysis]
verify_jwt = false

[functions.aurion-ai-chat]
verify_jwt = false

[functions.aurion-gemini-analysis]
verify_jwt = false

[functions.binance-trading]
verify_jwt = false

[functions.create-pix-payment]
verify_jwt = true

[functions.check-payment-status]
verify_jwt = true

[functions.pagbank-webhook]
verify_jwt = false

[functions.daily-history-cleanup]
verify_jwt = false

[functions.get-database-url]
verify_jwt = false

[functions.monitor-execution]
verify_jwt = false

[functions.pair-scanner]
verify_jwt = false

[functions.dexscreener-scanner]
verify_jwt = false

[functions.crypto-news]
verify_jwt = false

[functions.jupiter-proxy]
verify_jwt = false

[functions.solana-balance]
verify_jwt = false

[functions.pump-fun-data-collector]
verify_jwt = false
