{
  "name": "binance-proxy-socks5",
  "version": "1.0.0",
  "description": "Proxy HTTP to SOCKS5 for Binance Futures API",
  "main": "proxy-server-socks5.js",
  "scripts": {
    "start": "node proxy-server-socks5.js",
    "dev": "nodemon proxy-server-socks5.js"
  },
  "keywords": [
    "proxy",
    "socks5",
    "binance",
    "http"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socks": "^2.7.1",
    "ws": "^8.14.2",
    "pg": "^8.11.3",
    "socks-proxy-agent": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
